---
version: '3.7'
services:
  mnemonick9:
    build: 
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    hostname: mnemonicK9
    container_name: mnemonicK9
    env_file: .env