---
version: '3.7'
services:
  mnemonick5:
    build: 
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    hostname: mnemonicK5
    container_name: mnemonicK5
    env_file: .env